<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Stratagem</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>20</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>480</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>FireworksBlue</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.01</ExplosiveDamageMultiplier>
                <EndOfLifeSound></EndOfLifeSound>
                <EndOfLifeEffect>Explosion_Flare</EndOfLifeEffect>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>1</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\FlareAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>3</MissileHealthPool>
                <MissileTrailEffect>Smoke_Firework</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
               
                <ExplosionFlags>AFFECT_VOXELS APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS APPLY_DEFORMATION FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SosBeacon</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>20</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>480</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>FireworksBlue</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.01</ExplosiveDamageMultiplier>
                <EndOfLifeSound></EndOfLifeSound>
                <EndOfLifeEffect>Explosion_Flare</EndOfLifeEffect>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>1</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\FlareAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>3</MissileHealthPool>
                <MissileTrailEffect>Smoke_Firework</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <ExplosionFlags>AFFECT_VOXELS APPLY_FORCE_AND_DAMAGE CREATE_DECALS CREATE_SHRAPNELS APPLY_DEFORMATION FORCE_CUSTOM_END_OF_LIFE_EFFECT</ExplosionFlags>
            </MissileProperties>
        </Ammo>

        

        
        
    </Ammos>
</Definitions>
