<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
       

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>StratagemPistolGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="120" ShootSoundName="WepPlayFlarePistolShot" FlightSoundName="FlareFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepFlarePistolReload</ReloadSoundName>
            <DeviateShotAngle>5</DeviateShotAngle>
            <DeviateShotAngleAiming>2</DeviateShotAngleAiming>			
            <AmmoMagazines>
                <AmmoMagazine Subtype="StratClip" />
            </AmmoMagazines>
            <ReloadTime>1800</ReloadTime>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>3</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
		
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SOSPistolGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="120" ShootSoundName="WepPlayFlarePistolShot" FlightSoundName="FlareFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepFlarePistolReload</ReloadSoundName>
            <DeviateShotAngle>5</DeviateShotAngle>
            <DeviateShotAngleAiming>2</DeviateShotAngleAiming>			
            <AmmoMagazines>
                <AmmoMagazine Subtype="SosClip" />
            </AmmoMagazines>
            <ReloadTime>1800</ReloadTime>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>3</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>

       

    </Weapons>

</Definitions>
